<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginAndName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="um7-oH-p3v">
                                <rect key="frame" x="50" y="241" width="314" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-on-KTk">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-mK-KAz">
                                        <rect key="frame" x="0.0" y="67" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYq-hs-jec">
                                <rect key="frame" x="166" y="394" width="117" height="48"/>
                                <color key="backgroundColor" red="1" green="0.9412876456" blue="0.79631610370000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressedButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNW-7f-mRu"/>
                                    <segue destination="vHd-04-adq" kind="presentation" id="NKm-DD-LiG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-V1-HKm">
                                <rect key="frame" x="50" y="478" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot User Name"/>
                                <connections>
                                    <action selector="HelpAlertShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRw-Zk-leQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-kI-2i6">
                                <rect key="frame" x="244" y="478" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="HelpAlertShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbG-5g-nNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="VYq-hs-jec" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0lw-vR-O0m"/>
                            <constraint firstItem="VYq-hs-jec" firstAttribute="top" secondItem="um7-oH-p3v" secondAttribute="bottom" constant="57" id="5Np-z1-Xtb"/>
                            <constraint firstItem="um7-oH-p3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8tV-hU-PC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="um7-oH-p3v" secondAttribute="trailing" constant="50" id="K8Q-jW-jhy"/>
                            <constraint firstItem="um7-oH-p3v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="197" id="STi-OO-wOG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Uie-mK-KAz" id="t6c-Pr-fvb"/>
                        <outlet property="userNameTF" destination="OUk-on-KTk" id="cYS-1d-mEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="78.348214285714278"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="EDp-AH-sW4">
            <objects>
                <viewController id="vHd-04-adq" customClass="WelcomeViewController" customModule="LoginAndName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PF6-bY-8NV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome .." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAv-4u-2uO">
                                <rect key="frame" x="134" y="139" width="146" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHo-iv-eKO">
                                <rect key="frame" x="179.5" y="514" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButton" destination="vHd-04-adq" eventType="touchUpInside" id="tlx-dz-XMe"/>
                                    <segue destination="4ti-5h-kbO" kind="unwind" unwindAction="unwinddFor:" id="vXK-u0-YJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ElJ-Ir-qs6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nAv-4u-2uO" firstAttribute="centerX" secondItem="ElJ-Ir-qs6" secondAttribute="centerX" id="FpL-Kp-HuP"/>
                            <constraint firstItem="xHo-iv-eKO" firstAttribute="centerX" secondItem="ElJ-Ir-qs6" secondAttribute="centerX" id="RsF-6y-F6Y"/>
                            <constraint firstItem="nAv-4u-2uO" firstAttribute="top" secondItem="ElJ-Ir-qs6" secondAttribute="top" constant="139" id="VRa-vQ-CX8"/>
                            <constraint firstItem="xHo-iv-eKO" firstAttribute="top" secondItem="nAv-4u-2uO" secondAttribute="bottom" constant="338" id="lwp-6b-RA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5pd-jJ-BKd"/>
                    <connections>
                        <outlet property="welcomLabel" destination="nAv-4u-2uO" id="Rf8-iy-7Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOZ-Po-Xzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4ti-5h-kbO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="817" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
